{
  "name": "patrotamines-server",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://NathalieHerrera@bitbucket.org/florousseau/linfo1212-m-final-server.git"
  },
  "author": "Herrera Vargas Nathalie, Rousseau Florent, José Fechado Didia",
  "license": "EUPL-1.2",
  "homepage": "https://bitbucket.org/florousseau/linfo1212-m-final-server#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "mongoose-unique-validator": "^3.0.0",
    "yargs": "^17.3.0"
  },
  "bugs": {
    "url": "https://bitbucket.org/florousseau/linfo1212-m-final-server/issues"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
